# Hotel-Management-System-

./: FUMiniHotelManagement.sql  NguyenAnhViet_SE17D04_A02.sln
BusinessObjects/: BookingDetail.cs  BookingReservation.cs  BusinessObjects.csproj  Customer.cs  RoomInformation.cs  RoomType.cs  appsettings.json
BusinessObjects/Models/: BookingDetail.cs  BookingReservation.cs  Customer.cs  FuminiHotelManagementContext.cs  RoomInformation.cs
DataAccessObjects/: BookingDetailDAO.cs  BookingReservationDAO.cs  CustomerDAO.cs  DataAccessObjects.csproj  FuminiHotelManagementContext.cs  RoomInformationDAO.cs  RoomTypeDAO.cs  SingletonBase.cs
NguyenAnhVietWPF/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageBooking.xaml  ManageBooking.xaml.cs  ManageCustomer.xaml  ManageCustomer.xaml.cs  NguyenAnhVietWPF.csproj  Program.cs  RoomDialog.xaml  RoomDialog.xaml.cs  appsettings.json
Repositories/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  IBookingDetailRepository.cs  IBookingReservationRepository.cs  ICustomerRepository.cs  IRoomInformationRepository.cs  IRoomTypeRepository.cs  Repositories.csproj  RoomInformationRepository.cs  RoomTypeRepository.cs
Services/: BookingDetailService.cs  BookingReservationService.cs  CustomerService.cs  IBookingDetailService.cs  IBookingReservationService.cs  ICustomerService.cs  IRoomInformationService.cs  IRoomTypeService.cs  RoomInformationService.cs  RoomTypeService.cs  Services.csproj
